<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame{
            display: flex;
            width: 100%;
            height: 100vh;
            background-image: url(snak-back.png);
            background-size: cover;
            align-items: center;
            
        }
        .form{
            margin-left: 150px;
            display: flex;
            flex-direction: column;
            background-image:url(back.jpg);
            background-size: cover;
            width: 40vw;
            height: 30vh;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
           
        }
        .start{
            margin-top: 10px;
           width: 90px;
           height: 40px;
           background-color: black;
           color: white;
            font-weight: bolder;
        }
       
    </style>
</head>
<body>
    <div class="frame">
       <div class="form">
            <input type="text" placeholder="Please enter your name" style="height: 30px; width: 250px; display: flex; justify-content: center; align-items: center;">
            <a href="Hungery_Sanke.py"><input type="button" value="START" class="start"></a>
            
       </div>
    </div>
</body>
</html>